\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Lifecycle of a virtual machine\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Lifecycle of a server\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A reconfiguration between a non-viable configuration and a destination configuration\relax }}{15}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.13}{\ignorespaces A reconfiguration motivated by \texttt {preserve} constraints.\relax }}{42}{figure.caption.90}
\contentsline {figure}{\numberline {3.15}{\ignorespaces A reconfiguration motivated by \texttt {cumulatedCapacity} constraints.\relax }}{44}{figure.caption.96}
\contentsline {figure}{\numberline {3.16}{\ignorespaces A reconfiguration motivated by \texttt {singleCapacity} constraints.\relax }}{46}{figure.caption.103}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Inheritance graph between the constraints.\relax }}{53}{figure.caption.110}
