\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Impact on actions related to a virtual machine on its hosting server\relax }}{13}{table.caption.15}
\contentsline {table}{\numberline {2.2}{\ignorespaces Impact on actions related to a virtual machine on its hosting server\relax }}{14}{table.caption.16}
\contentsline {table}{\numberline {2.3}{\ignorespaces Estimated actions duration\relax }}{15}{table.caption.18}
\contentsline {table}{\numberline {2.4}{\ignorespaces Timer-based reconfiguration plan that ensure the termination of the reconfiguration process depicted in Figure~\ref {fig: sample reconfiguration}.\relax }}{16}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
